pvschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.packetvisualizer.com"
           xmlns:tns="http://www.packetvisualizer.com"
           elementFormDefault="qualified">

<!-- Simple elements -->
<xs:element name="name" type="xs:string"/>
<xs:element name="value" type="xs:string"/>

<!-- Attributes -->
<xs:attribute name="length" type="xs:integer"/>
<xs:attribute name="length_max" type="xs:integer"/>
<xs:attribute name="display_name" type="xs:string"/>
<xs:attribute name="internal_name" type="xs:string"/>
<xs:attribute name="description" type="xs:string"/>
<xs:attribute name="selected" type="xs:boolean"/>   
<xs:attribute name="encapsulate" type="xs:boolean"/>

<!-- Complex elements -->

<xs:element name="subtype">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="tns:name"/>
    </xs:sequence>

    <xs:attribute ref="tns:selected"/>
  </xs:complexType>
</xs:element>

<xs:element name="packetinfo">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="tns:subtype" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute ref="tns:length" use="required"/>
    <xs:attribute ref="tns:length_max"/>
    <xs:attribute ref="tns:display_name" use="required"/>
    <xs:attribute ref="tns:internal_name" use="required"/>
    <xs:attribute ref="tns:description"/>
    <xs:attribute ref="tns:encapsulate"/>
  </xs:complexType>
</xs:element>

</xs:schema>